<table border="1">
  <thead>
    <tr>
      <th colspan="2">WAKTU</th>
      <th>RUANGAN</th>
      <th>KELAS</th>
      <th>MATA KULIAH</th>
      <th>SKS</th>
      <th>MAHASISWA</th>
    </tr
  <tbody>
    <tr>
      <td>Senin</td>
      <td>08.00 - 11.40</td>
      <td>Lab. Komputer</td>
      <td>TI19RI/SI19</td>
      <td rowspan="2">Mobile Programing</td>
      <td>4</td>
      <td>15</td>
    </tr>
    <tr>
      <td>Senin</td>
      <td>13.00 - 16.40</td>
      <td>Lab. Komputer</td>
      <td>M120</td>
      <td>4</td>
      <td>7</td>
    </tr>
  </tbody>
</table>
